TAB=1
LF=2
CR=3
SP=4
Exclamation=5
DQuote=6
Hash=7
Dollar=8
Percent=9
Ampersand=10
SQuote=11
LParens=12
RParens=13
Asterisk=14
Plus=15
Comma=16
Minus=17
Period=18
Slash=19
Digit=20
Colon=21
Semicolon=22
Less=23
Equal=24
Greater=25
Question=26
At=27
AlphaUpper=28
LBracket=29
Backslash=30
RBracket=31
Caret=32
Underscore=33
Backtick=34
AlphaLower=35
LCurly=36
Pipe=37
RCurly=38
Tilde=39
Delete=40
'\t'=1
'\n'=2
'\r'=3
' '=4
'!'=5
'"'=6
'#'=7
'$'=8
'%'=9
'&'=10
'\''=11
'('=12
')'=13
'*'=14
'+'=15
','=16
'-'=17
'.'=18
'/'=19
':'=21
';'=22
'<'=23
'='=24
'>'=25
'?'=26
'@'=27
'['=29
'\\'=30
']'=31
'^'=32
'_'=33
'`'=34
'{'=36
'|'=37
'}'=38
'~'=39
'\u007F'=40
