U_00=1
U_01_08=2
TAB=3
LF=4
U_0B=5
U_0C=6
CR=7
U_0E_1F=8
SP=9
Exclamation=10
DQuote=11
Hash=12
Dollar=13
Percent=14
Ampersand=15
SQuote=16
LParens=17
RParens=18
Asterisk=19
Plus=20
Comma=21
Minus=22
Period=23
Slash=24
Digit=25
Colon=26
Semicolon=27
Less=28
Equal=29
Greater=30
Question=31
At=32
AlphaUpper=33
LBracket=34
Backslash=35
RBracket=36
Caret=37
Underscore=38
Backtick=39
AlphaLower=40
LCurly=41
Pipe=42
RCurly=43
Tilde=44
Delete=45
UTF8NonAscii=46
'\u0000'=1
'\t'=3
'\n'=4
'\u000B'=5
'\u000C'=6
'\r'=7
' '=9
'!'=10
'"'=11
'#'=12
'$'=13
'%'=14
'&'=15
'\''=16
'('=17
')'=18
'*'=19
'+'=20
','=21
'-'=22
'.'=23
'/'=24
':'=26
';'=27
'<'=28
'='=29
'>'=30
'?'=31
'@'=32
'['=34
'\\'=35
']'=36
'^'=37
'_'=38
'`'=39
'{'=41
'|'=42
'}'=43
'~'=44
'\u007F'=45
